Windows/CompareResult.xaml

<mah:MetroWindow x:Class="GraphLC_IDE.Windows.CompareResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:notifications="clr-namespace:Enterwell.Clients.Wpf.Notifications.Controls;assembly=Enterwell.Clients.Wpf.Notifications"
        xmlns:local="clr-namespace:GraphLC_IDE.Windows"
        xmlns:controls="clr-namespace:GraphLC_IDE.Controls"
        xmlns:localfun="clr-namespace:GraphLC_IDE.Functions"
        mc:Ignorable="d"
        Title="评测结果" Height="500" Width="800" WindowStartupLocation="CenterOwner" mah:ControlsHelper.ContentCharacterCasing="Normal">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <controls:WindowTitle TitleMargin="5,4,5,4" Title="评测点" TitleSize="15" TitleFontWeight="Light" CloseButtonVisibility="Hidden"/>
                <ListBox Grid.Row="1" x:Name="List" Padding="4,0" SelectionChanged="List_SelectionChanged"/>
            </Grid>

            <GridSplitter Grid.Column="1"/>

            <Grid Grid.Column="2" x:Name="InfoPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="StandardInput" BorderBrush="Transparent" IsReadOnly="True" mah:TextBoxHelper.Watermark="输入样例" ToolTip="输入样例" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                    <GridSplitter Grid.Column="1"/>
                    <TextBox Grid.Column="2" x:Name="StandardOutput" BorderBrush="Transparent" IsReadOnly="True" mah:TextBoxHelper.Watermark="输出样例" ToolTip="输出样例" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                </Grid>

                <GridSplitter Grid.Row="1"/>

                <TextBox Grid.Row="2" x:Name="ProgramOutput" BorderBrush="Transparent" IsReadOnly="True" mah:TextBoxHelper.Watermark="程序输出" ToolTip="程序输出" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
            </Grid>

            <StackPanel Grid.Column="2" x:Name="LoadPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <mah:ProgressRing Grid.Column="2" Width="40"/>
                <TextBlock Text="评测中" FontSize="20" VerticalAlignment="Center"/>
                <StackPanel.Style>
                    <Style>
                        <Setter Property="localfun:LayoutHelper.Margin" Value="8,0"/>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </Grid>
        <Grid x:Name="NotificationsGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <notifications:NotificationMessageContainer Grid.Column="1" Manager="{Binding NotificationsManager}"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
