Windows/Settings.xaml

<mah:MetroWindow x:Class="GraphLC_IDE.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphLC_IDE.Windows"
             xmlns:localfun="clr-namespace:GraphLC_IDE.Functions"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Closing="SettingsClosing"
        Title="设置" Height="600" Width="1000" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="mah:ToggleSwitch">
            <Setter Property="mah:HeaderedControlHelper.HeaderFontSize" Value="16"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <mah:MetroTabControl x:Name="Tab" mah:HeaderedControlHelper.HeaderFontSize="14" TabStripPlacement="Left" Style="{StaticResource MahApps.Styles.TabControl.AnimatedSingleRow}">
            <mah:MetroTabItem Header="主题">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="12,4">
                        <mah:ToggleSwitch x:Name="ThemeMode" OnContent="使用其他用户创建的主题" OffContent="使用内置主题"/>
                        <Grid Margin="16,10" Visibility="{Binding ElementName=ThemeMode, Path=IsOn, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="ThemeDepth" SelectedIndex="0">
                                <ComboBoxItem Content="浅色"/>
                                <ComboBoxItem Content="深色"/>
                            </ComboBox>
                            <ComboBox x:Name="ThemeColor" Grid.Column="2" SelectedIndex="0">
                                <ComboBoxItem Content="红色"/>
                                <ComboBoxItem Content="橙色"/>
                                <ComboBoxItem Content="黄色"/>
                                <ComboBoxItem Content="绿色"/>
                                <ComboBoxItem Content="蓝色"/>
                                <ComboBoxItem Content="紫色"/>
                                <ComboBoxItem Content="粉色"/>
                                <ComboBoxItem Content="棕色"/>
                                <ComboBoxItem Content="灰色"/>
                            </ComboBox>
                        </Grid>
                        <TextBox x:Name="ThemeFileName" Margin="16,10" Visibility="{Binding ElementName=ThemeMode, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}" mah:TextBoxHelper.Watermark="主题文件路径"/>
                    </StackPanel>
                </ScrollViewer>
            </mah:MetroTabItem>

            <mah:MetroTabItem Header="编辑器">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="12,4">
                        <TextBlock Text="颜色" FontSize="20"/>
                        <StackPanel Margin="16,10">
                            <TextBlock Text="代码前景色"/>
                            <mah:ColorPicker x:Name="EditorColorFore" Margin="16,10"/>
                            <TextBlock Text="行号前景色"/>
                            <mah:ColorPicker x:Name="EditorColorLineNumberFore" Margin="16,10"/>
                        </StackPanel>

                        <TextBlock Text="字体" FontSize="20"/>
                        <StackPanel Margin="16,10">
                            <TextBlock Text="名称"/>
                            <ComboBox x:Name="EditorFontName" Margin="16,10"/>
                            <TextBlock Text="字体大小"/>
                            <Grid Margin="16,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="18" Text="{Binding ElementName=EditorFontSize, Path=Value}" VerticalAlignment="Center" Width="20"/>
                                <Slider Grid.Column="2" x:Name="EditorFontSize" IsSnapToTickEnabled="True" Minimum="1" Maximum="99" Value="15"/>
                            </Grid>
                            <TextBlock Text="字体宽度"/>
                            <ComboBox x:Name="EditorFontWeight" Margin="16,10" SelectedIndex="1">
                                <ComboBoxItem Content="细体"/>
                                <ComboBoxItem Content="正常"/>
                                <ComboBoxItem Content="粗体"/>
                            </ComboBox>
                        </StackPanel>

                        <TextBlock Text="背景" FontSize="20"/>
                        <StackPanel Margin="16,10">
                            <TextBlock Text="路径"/>
                            <TextBox x:Name="EditorBackgroundImagePath" Margin="16,10"/>
                            <TextBlock Foreground="Gray" FontSize="12" Text="相对路径请使用 ${path} 作为路径前置，如 ${path}\EditorBackground.png" Margin="16,0,16,10"/>
                            <TextBlock Text="透明度"/>
                            <Grid Margin="16,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="18" Text="{Binding ElementName=EditorBackgroundImageOpacity, Path=Value}" VerticalAlignment="Center" Width="20"/>
                                <Slider Grid.Column="2" x:Name="EditorBackgroundImageOpacity" IsSnapToTickEnabled="True" Minimum="0" Maximum="100" Value="10"/>
                            </Grid>
                            <TextBlock Text="填充模式"/>
                            <ComboBox x:Name="EditorBackgroundFillMode" Margin="16,10" SelectedIndex="0">
                                <ComboBoxItem Content="原始"/>
                                <ComboBoxItem Content="填充"/>
                                <ComboBoxItem Content="比例"/>
                                <ComboBoxItem Content="按比例填充"/>
                            </ComboBox>
                        </StackPanel>

                        <TextBlock Text="编码方式" FontSize="20"/>
                        <StackPanel Margin="8,10">
                            <TextBlock Text="打开文件" FontSize="14"/>
                            <ComboBox x:Name="EditorOpenEncode" Margin="8,10" SelectedIndex="0">
                                <ComboBoxItem Content="Auto"/>
                                <ComboBoxItem>UTF-8</ComboBoxItem>
                                <ComboBoxItem>UTF-8 with BOM</ComboBoxItem>
                                <ComboBoxItem>UTF-16</ComboBoxItem>
                                <ComboBoxItem>UTF-16BE</ComboBoxItem>
                                <ComboBoxItem>GB2312</ComboBoxItem>
                                <ComboBoxItem>Shift-JIS</ComboBoxItem>
                                <ComboBoxItem>Windows-1252</ComboBoxItem>
                                <ComboBoxItem>ASCII</ComboBoxItem>
                            </ComboBox>
                            <TextBlock Text="新建文件" FontSize="14"/>
                            <ComboBox x:Name="EditorCreateEncode" Margin="8,10" SelectedIndex="0">
                                <ComboBoxItem>UTF-8</ComboBoxItem>
                                <ComboBoxItem>UTF-8 with BOM</ComboBoxItem>
                                <ComboBoxItem>UTF-16</ComboBoxItem>
                                <ComboBoxItem>UTF-16BE</ComboBoxItem>
                                <ComboBoxItem>GB2312</ComboBoxItem>
                                <ComboBoxItem>Shift-JIS</ComboBoxItem>
                                <ComboBoxItem>Windows-1252</ComboBoxItem>
                                <ComboBoxItem>ASCII</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <mah:ToggleSwitch x:Name="EditorWordWrap" Header="自动换行" mah:HeaderedControlHelper.HeaderFontSize="20"/>
                    </StackPanel>
                </ScrollViewer>
            </mah:MetroTabItem>

            <mah:MetroTabItem Header="代码补全">
                <Grid Margin="12,4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--<StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Style>
                        </StackPanel.Resources>
                        
                        <TextBlock Text="该版本暂时不支持代码补全编辑器，请手动编辑 Config\ide.cfg 中的 ide:settings:completion:list 以自定义代码补全列表" Margin="0,10"/>
                        <TextBlock Text="格式:"/>
                        <StackPanel Margin="16,4,16,10">
                            <TextBlock Text="[ &quot;名称&quot;, &quot;代码&quot;, 图标文件路径 ]"/>
                        </StackPanel>
                        <TextBlock Text="示例:"/>
                        <StackPanel Margin="16,4">
                            <TextBlock Text="&quot;completion&quot;: {"/>
                            <TextBlock Text="    &quot;list&quot;: ["/>
                            <TextBlock Text="        [ &quot;TemplateA&quot;, &quot;int main(){\n\nreturn 0;\n}&quot;, ${path}\\Config\\Image\\TemplateA_iron.png ]"/>
                            <TextBlock Text="    ]"/>
                            <TextBlock Text="]"/>
                        </StackPanel>-->

                    <mah:MetroTabControl x:Name="CompletionTabs" TabStripPlacement="Top" mah:HeaderedControlHelper.HeaderFontSize="14" Style="{StaticResource MahApps.Styles.TabControl.AnimatedSingleRow}"/>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button Click="RemoveCompletionItem" Content="删除补全项" Padding="6,2" FontSize="10" BorderThickness="1" Style="{StaticResource MahApps.Styles.Button.Square}"/>
                        <Button Click="AddCompletionItem" Content="添加补全项" Padding="6,2" FontSize="10" BorderThickness="1" Style="{StaticResource MahApps.Styles.Button.Square}"/>
                        
                        <StackPanel.Style>
                            <Style>
                                <Style.Setters>
                                    <Setter Property="localfun:LayoutHelper.Margin" Value="4,2"/>
                                </Style.Setters>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                </Grid>
            </mah:MetroTabItem>

            <mah:MetroTabItem Header="文件树">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="12,4">
                        <mah:ToggleSwitch x:Name="FileTreeSync" Header="打开文件时同步文件树目录"/>
                    </StackPanel>
                </ScrollViewer>
            </mah:MetroTabItem>

            <mah:MetroTabItem Header="动画">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="12,4">
                        <TextBlock Text="动画级别"/>
                        <ComboBox x:Name="AnimationLevel" Margin="16,10" SelectedIndex="1">
                            <ComboBoxItem Content="最低"/>
                            <ComboBoxItem Content="正常"/>
                            <ComboBoxItem Content="最高"/>
                        </ComboBox>

                        <mah:ToggleSwitch x:Name="AnimationHardwareAccelerate" Header="启用硬件加速"/>
                        <TextBlock Foreground="Gray" FontSize="12" Text="如果启用此功能，将根据硬件自动选择是否开启硬件加速渲染"/>
                    </StackPanel>
                </ScrollViewer>
            </mah:MetroTabItem>
        </mah:MetroTabControl>

        <TextBlock Grid.Row="2" FontSize="12" Foreground="Gray" Text="部分设置将在 GraphLC IDE 重启后生效" HorizontalAlignment="Right"/>
    </Grid>
</mah:MetroWindow>
