App.xaml

<Application x:Class="GraphLC_IDE.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:localfun="clr-namespace:GraphLC_IDE.Functions"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnMainWindowClose"
             Startup="OnAppStartup">
    <Application.Resources>
        <ResourceDictionary>
            <localfun:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <localfun:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
            <localfun:InverseIntToVisibilityConverter x:Key="InverseIntToVisibilityConverter"/>

            <Style TargetType="mah:ColorPicker">
                <Setter Property="StandardColorPaletteHeader" Value="标准颜色"/>
                <Setter Property="LabelColorPreview" Value="预览"/>
                <Setter Property="CustomColorPalette01Header" Value="自定义颜色"/>
                <Setter Property="CustomColorPalette02Header" Value="自定义颜色 2"/>
                <Setter Property="ColorPalettesTabHeader" Value="调色板"/>
                <Setter Property="AvailableColorPaletteHeader" Value="可用颜色"/>
                <Setter Property="AdvancedTabHeader" Value="自定义"/>
                <Setter Property="LabelColorName" Value="名称"/>
                <Setter Property="RecentColorPaletteHeader" Value="最近选择的颜色"/>
            </Style>
            
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>