MainWindow.xaml

<mah:MetroWindow x:Class="GraphLC_IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:notifications="clr-namespace:Enterwell.Clients.Wpf.Notifications.Controls;assembly=Enterwell.Clients.Wpf.Notifications"
        xmlns:local="clr-namespace:GraphLC_IDE"
        xmlns:controls="clr-namespace:GraphLC_IDE.Controls"
        xmlns:localfun="clr-namespace:GraphLC_IDE.Functions"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Closed="MainWindow_Closed"
        Loaded="MainWindow_Loaded"
        Title="GraphLC IDE"
        Height="800"
        Width="1400"
        TitleCharacterCasing="Normal"
        ResizeMode="CanResize"
        AllowDrop="True"
        Drop="FilesDrop"
        DragOver="FilesDragOver">

    <!--资源-->
    <Window.Resources>
        <RoutedUICommand x:Key="RoutedNewFile"/>
        <RoutedUICommand x:Key="RoutedOpenFile"/>
        <RoutedUICommand x:Key="RoutedSaveFile"/>
        <RoutedUICommand x:Key="RoutedSaveAs"/>
        <RoutedUICommand x:Key="RoutedSaveAll"/>
        <RoutedUICommand x:Key="RoutedCloseFile"/>
        <RoutedUICommand x:Key="RoutedCloseAllTabs"/>
        <RoutedUICommand x:Key="RoutedQuit"/>
        <RoutedUICommand x:Key="RoutedUndo"/>
        <RoutedUICommand x:Key="RoutedRedo"/>
        <RoutedUICommand x:Key="RoutedCut"/>
        <RoutedUICommand x:Key="RoutedCopy"/>
        <RoutedUICommand x:Key="RoutedPaste"/>
        <RoutedUICommand x:Key="RoutedSelectAll"/>
        <RoutedUICommand x:Key="RoutedFind"/>
        <RoutedUICommand x:Key="RoutedBuild"/>
        <RoutedUICommand x:Key="RoutedRun"/>
        <RoutedUICommand x:Key="RoutedRunWithoutCommand"/>
        <RoutedUICommand x:Key="RoutedRunWithBuild"/>
        <RoutedUICommand x:Key="RoutedCompare"/>
        <RoutedUICommand x:Key="RoutedCommandSetting"/>

        <ContextMenu x:Key="CodePageContextMenu">
            <MenuItem Header="撤销(_U)" InputGestureText="Ctrl+Z" Command="{StaticResource RoutedUndo}"/>
            <MenuItem Header="重做(_R)" InputGestureText="Ctrl+Y" Command="{StaticResource RoutedRedo}"/>
            <Separator/>
            <MenuItem Header="剪切" InputGestureText="Ctrl+X" Command="{StaticResource RoutedCut}"/>
            <MenuItem Header="复制" InputGestureText="Ctrl+C" Command="{StaticResource RoutedCopy}"/>
            <MenuItem Header="粘贴" InputGestureText="Ctrl+V" Command="{StaticResource RoutedPaste}"/>
            <MenuItem Header="全选" InputGestureText="Ctrl+A" Command="{StaticResource RoutedSelectAll}"/>
            <Separator/>
            <MenuItem Name="TabAreaContentMenuCloseItem" Header="关闭标签页" Click="TabAreaContentMenuCloseItemClick"/>
            <MenuItem Name="TabAreaContentMenuUploadToGCloud" Header="上传至我的 GCloud" Click="TabAreaContentMenuUploadToGCloudClick"/>
        </ContextMenu>
    </Window.Resources>

    <!--快捷键-->
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{StaticResource RoutedNewFile}"/>
        <KeyBinding Gesture="Ctrl+O" Command="{StaticResource RoutedOpenFile}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{StaticResource RoutedSaveFile}"/>
        <KeyBinding Gesture="Ctrl+Alt+S" Command="{StaticResource RoutedSaveAs}"/>
        <KeyBinding Gesture="Ctrl+W" Command="{StaticResource RoutedCloseFile}"/>
        <KeyBinding Gesture="Ctrl+Z" Command="{StaticResource RoutedUndo}"/>
        <KeyBinding Gesture="Ctrl+Y" Command="{StaticResource RoutedRedo}"/>
        <KeyBinding Gesture="Ctrl+X" Command="{StaticResource RoutedCut}"/>
        <KeyBinding Gesture="Ctrl+C" Command="{StaticResource RoutedCopy}"/>
        <KeyBinding Gesture="Ctrl+V" Command="{StaticResource RoutedPaste}"/>
        <KeyBinding Gesture="Ctrl+F" Command="{StaticResource RoutedFind}"/>
        <KeyBinding Gesture="Ctrl+B" Command="{StaticResource RoutedBuild}"/>
        <KeyBinding Gesture="F5" Command="{StaticResource RoutedRun}"/>
        <KeyBinding Gesture="Ctrl+F5" Command="{StaticResource RoutedRunWithoutCommand}"/>
        <KeyBinding Gesture="F6" Command="{StaticResource RoutedRunWithBuild}"/>
        <KeyBinding Gesture="F7" Command="{StaticResource RoutedCompare}"/>
    </Window.InputBindings>

    <!--绑定命令-->
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource RoutedNewFile}"
                    CanExecute="CommandBinding_RoutedCreateFile_CanExecute"
                    Executed="CommandBinding_RoutedCreateFile_Executed"/>
        <CommandBinding Command="{StaticResource RoutedOpenFile}"
                    CanExecute="CommandBinding_RoutedOpenFile_CanExecute"
                    Executed="CommandBinding_RoutedOpenFile_Executed"/>
        <CommandBinding Command="{StaticResource RoutedSaveFile}"
                    CanExecute="CommandBinding_RoutedSaveFile_CanExecute"
                    Executed="CommandBinding_RoutedSaveFile_Executed"/>
        <CommandBinding Command="{StaticResource RoutedSaveAs}"
                    CanExecute="CommandBinding_RoutedHandleFile_CanExecute"
                    Executed="CommandBinding_RoutedSaveAs_Executed"/>
        <CommandBinding Command="{StaticResource RoutedSaveAll}"
                    CanExecute="CommandBinding_RoutedSaveAll_CanExecute"
                    Executed="CommandBinding_RoutedSaveAll_Executed"/>
        <CommandBinding Command="{StaticResource RoutedCloseFile}"
                    CanExecute="CommandBinding_RoutedHandleFile_CanExecute"
                    Executed="CommandBinding_RoutedCloseFile_Executed"/>
        <CommandBinding Command="{StaticResource RoutedCloseAllTabs}"
                    CanExecute="CommandBinding_RoutedHandleFile_CanExecute"
                    Executed="CommandBinding_RoutedCloseAllTabs_Executed"/>
        <CommandBinding Command="{StaticResource RoutedQuit}"
                    CanExecute="CommandBinding_RoutedQuit_CanExecute"
                    Executed="CommandBinding_RoutedQuit_Executed"/>
        <CommandBinding Command="{StaticResource RoutedUndo}"
                    CanExecute="CommandBinding_RoutedUndo_CanExecute"
                    Executed="CommandBinding_RoutedUndo_Executed"/>
        <CommandBinding Command="{StaticResource RoutedRedo}"
                    CanExecute="CommandBinding_RoutedRedo_CanExecute"
                    Executed="CommandBinding_RoutedRedo_Executed"/>
        <CommandBinding Command="{StaticResource RoutedCut}"
                    CanExecute="CommandBinding_RoutedEdit_CanExecute"
                    Executed="CommandBinding_RoutedCut_Executed"/>
        <CommandBinding Command="{StaticResource RoutedCopy}"
                    CanExecute="CommandBinding_RoutedEdit_CanExecute"
                    Executed="CommandBinding_RoutedCopy_Executed"/>
        <CommandBinding Command="{StaticResource RoutedPaste}"
                    CanExecute="CommandBinding_RoutedEdit_CanExecute"
                    Executed="CommandBinding_RoutedPaste_Executed"/>
        <CommandBinding Command="{StaticResource RoutedSelectAll}"
                    CanExecute="CommandBinding_RoutedEdit_CanExecute"
                    Executed="CommandBinding_RoutedSelectAll_Executed"/>
        <CommandBinding Command="{StaticResource RoutedFind}"
                    CanExecute="CommandBinding_RoutedEdit_CanExecute"
                    Executed="CommandBinding_RoutedFind_Executed"/>
        <CommandBinding Command="{StaticResource RoutedBuild}"
                    CanExecute="CommandBinding_RoutedBuild_CanExecute"
                    Executed="CommandBinding_RoutedBuild_Execute"/>
        <CommandBinding Command="{StaticResource RoutedRun}"
                    CanExecute="CommandBinding_RoutedRun_CanExecute"
                    Executed="CommandBinding_RoutedRun_Execute"/>
        <CommandBinding Command="{StaticResource RoutedRunWithoutCommand}"
                    CanExecute="CommandBinding_RoutedRunWithoutCommand_CanExecute"
                    Executed="CommandBinding_RoutedRunWithoutCommand_Execute"/>
        <CommandBinding Command="{StaticResource RoutedRunWithBuild}"
                    CanExecute="CommandBinding_RoutedRunWithBuild_CanExecute"
                    Executed="CommandBinding_RoutedRunWithBuild_Execute"/>
        <CommandBinding Command="{StaticResource RoutedCompare}"
                    CanExecute="CommandBinding_RoutedCompare_CanExecute"
                    Executed="CommandBinding_RoutedCompare_Execute"/>
        <CommandBinding Command="{StaticResource RoutedCommandSetting}"
                    CanExecute="CommandBinding_RoutedCommandSetting_CanExecute"
                    Executed="CommandBinding_RoutedCommandSetting_Executed"/>
    </Window.CommandBindings>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <!--<Image Margin="5,1.2,3,0" Width="20" Height="20" Stretch="Fill" Source="/GraphLC IDE;component/Images/icon_w_20.png"/>-->
            <Menu x:Name="menu" Background="Transparent" Margin="0,1.1,0,0">
                <MenuItem x:Name="MenuFile" Header="文件(_F)" Background="Transparent" Foreground="White">
                    <MenuItem x:Name="MenuFileNewFile" Header="新建文件(_N)" InputGestureText="Ctrl+N" Command="{StaticResource RoutedNewFile}"/>
                    <MenuItem x:Name="MenuFileOpenFile" Header="打开文件(_O)" InputGestureText="Ctrl+O" Command="{StaticResource RoutedOpenFile}"/>
                    <MenuItem x:Name="MenuFileSaveFile" Header="保存文件(_S)" InputGestureText="Ctrl+S" Command="{StaticResource RoutedSaveFile}"/>
                    <MenuItem x:Name="MenuFileSaveAs" Header="另存为(_A)" InputGestureText="Ctrl+Alt+S" Command="{StaticResource RoutedSaveAs}"/>
                    <MenuItem x:Name="MenuFileSaveAll" Header="全部保存" Command="{StaticResource RoutedSaveAll}"/>
                    <Separator/>
                    <MenuItem x:Name="MenuFileCloseSelectTab" Header="关闭当前文件(_C)" InputGestureText="Ctrl+W" Command="{StaticResource RoutedCloseFile}"/>
                    <MenuItem x:Name="MenuFileCloseAllTabs" Header="关闭所有" Command="{StaticResource RoutedCloseAllTabs}"/>
                    <Separator/>
                    <MenuItem Header="从 GCloud 导入代码" Click="DownloadFileFromGCloud"/>
                    <Separator/>
                    <MenuItem x:Name="MenuFileQuit" Header="退出(_Q)" Command="{StaticResource RoutedQuit}"/>
                </MenuItem>
                <MenuItem x:Name="MenuEdit" Header="编辑(_E)"  Background="Transparent" Foreground="White">
                    <MenuItem x:Name="MenuEditUndo" Header="撤销(_U)" InputGestureText="Ctrl+Z" Command="{StaticResource RoutedUndo}"/>
                    <MenuItem x:Name="MenuEditRedo" Header="重做(_R)" InputGestureText="Ctrl+Y" Command="{StaticResource RoutedRedo}"/>
                    <Separator/>
                    <MenuItem x:Name="MenuEditCut" Header="剪切" InputGestureText="Ctrl+X" Command="{StaticResource RoutedCut}"/>
                    <MenuItem x:Name="MenuEditCopy" Header="复制" InputGestureText="Ctrl+C" Command="{StaticResource RoutedCopy}"/>
                    <MenuItem x:Name="MenuEditPaste" Header="粘贴" InputGestureText="Ctrl+V" Command="{StaticResource RoutedPaste}"/>
                    <MenuItem x:Name="MenuEditSelectAll" Header="全选" InputGestureText="Ctrl+A" Command="{StaticResource RoutedSelectAll}"/>
                    <Separator/>
                    <MenuItem x:Name="MenuEditFind" Header="查找/替换(_F)" InputGestureText="Ctrl+F" Command="{StaticResource RoutedFind}"/>
                </MenuItem>
                <MenuItem x:Name="MenuView" Header="视图(_V)" Background="Transparent" Foreground="White">
                    <MenuItem x:Name="MenuViewFileTree" Header="文件树" Click="MenuViewFileTreeClick"/>
                    <MenuItem x:Name="MenuViewRecentFiles" Header="最近的文件" Click="MenuViewRecentFilesClick"/>
                    <MenuItem x:Name="MenuViewViewer" Header="查看器" Click="MenuViewViewerClick"/>
                    <MenuItem x:Name="MenuViewCompareTool" Header="评测器" Click="MenuViewCompareToolClick"/>
                    <Separator/>
                    <MenuItem x:Name="MenuSettingReSettingLayout" Header="重置窗口布局" Click="MenuSettingReSettingLayoutClick"/>
                </MenuItem>
                <MenuItem x:Name="MenuBuild" Header="生成(_B)" Background="Transparent" Foreground="White">
                    <!--<MenuItem x:Name="" Header=""/>-->
                    <MenuItem x:Name="MenuBuildBuild" Header="编译" InputGestureText="Ctrl+B" Command="{StaticResource RoutedBuild}"/>
                    <Separator/>
                    <MenuItem x:Name="MenuBuildRun" Header="运行" InputGestureText="F5" Command="{StaticResource RoutedRun}"/>
                    <MenuItem x:Name="MenuBuildRunWithoutCommand" Header="直接运行" InputGestureText="Ctrl+F5" Command="{StaticResource RoutedRunWithoutCommand}"/>
                    <MenuItem x:Name="MenuBuildRunWithBuild" Header="编译并运行" InputGestureText="F6" Command="{StaticResource RoutedRunWithBuild}"/>
                    <Separator/>
                    <MenuItem x:Name="MenuBuildCompare" Header="评测" InputGestureText="F7" Command="{StaticResource RoutedCompare}"/>
                </MenuItem>
                <MenuItem x:Name="MenuSetting" Header="设置(_S)" Background="Transparent" Foreground="White">
                    <MenuItem x:Name="MenuSettingOption" Header="选项(_O)" Click="MenuSettingOptionClick"/>
                    <MenuItem x:Name="MenuSettingCommand" Header="命令(_C)" Command="{StaticResource RoutedCommandSetting}"/>
                    <MenuItem x:Name="MenuPluginInstallModule" Header="模块管理器" Click="MenuPluginInstallModuleClick"/>
                </MenuItem>
                <MenuItem x:Name="MenuAbout" Header="帮助(_H)"  Background="Transparent" Foreground="White">
                    <MenuItem x:Name="MenuAboutSendingFeedback" Header="发送反馈(_S)" Click="MenuAboutSendingFeedBackClick"/>
                    <MenuItem x:Name="MenuAboutUpdate" Header="检查更新[_U]" Click="MenuAboutUpdateClick"/>
                    <Separator/>
                    <MenuItem x:Name="MenuAboutIDE" Header="关于" Click="MenuAboutIDEClick"/>
                </MenuItem>
            </Menu>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="GCloudMenu" BorderThickness="0" Background="Transparent" Content="GCloud" Click="OpenGCloud">
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="FlyoutGCloudDownloadPanel" Header="从 GCloud 导入代码" Position="Right" Width="320">
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Text="输入文件地址" FontSize="15"/>
                        <TextBox x:Name="FlyoutGCloudDownloadUrl" mah:TextBoxHelper.Watermark="GCloud 分享地址/文件地址" Margin="0,10"/>
                        <Grid Margin="0,0,0,10" Visibility="{Binding ElementName=FlyoutGCloudDownloadChooseFilePath, Path=IsOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="FlyoutGCloudDownloadPath" mah:TextBoxHelper.Watermark="保存位置"/>
                            <Button x:Name="FlyoutGCloudDownloadSaveFile" Grid.Column="2" Content="选择" Click="FlyoutGCloudSaveFileClick"/>
                        </Grid>

                        <mah:ToggleSwitch x:Name="FlyoutGCloudDownloadChooseFilePath" Header="选择文件保存位置" FontSize="16"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <mah:ProgressRing x:Name="FlyoutGCloudDownloadRing" Height="30" Width="30" IsActive="False"/>
                        <Button x:Name="FlyoutGCloudDownload" Grid.Column="2" Content="下载" Click="FlyoutGCloudDownloadClick" FontSize="12" Width="74" Height="30" FontWeight="Light" Style="{StaticResource MahApps.Styles.Button.Square}"/>
                    </Grid>
                </Grid>
            </mah:Flyout>
            <mah:Flyout x:Name="FlyoutGCloudUploadPanel" Header="将代码上传到 GCloud" Position="Right" Width="320">
                <Grid Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Text="将文件上传到" FontSize="15"/>
                        <TextBox x:Name="FlyoutGCloudUploadUrl" mah:TextBoxHelper.Watermark="GCloud 地址" Margin="0,10"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <mah:ProgressRing x:Name="FlyoutGCloudUploadRing" Height="30" Width="30" IsActive="False"/>
                        <Button x:Name="FlyoutGClouUpload" Grid.Column="2" Content="上传" Click="FlyoutGCloudUploadClick" FontSize="12" Width="74" Height="30" FontWeight="Light" Style="{StaticResource MahApps.Styles.Button.Square}"/>
                    </Grid>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid>
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="LeftLayout">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>

                <Grid x:Name="LeftLayoutTop" AllowDrop="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <controls:WindowTitle TitleMargin="5,4,5,4" Title="文件树" TitleSize="15" TitleFontWeight="Light" Closed="FileTreeTitleClosed"/>
                    <ListBox x:Name="FileTree" Grid.Row="1" Padding="5,0" MouseDoubleClick="FileTreeMouseDoubleClick" PreviewKeyDown="FileTreeKeyDown"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="FileTreeOpenPath" Margin="4,0" FontSize="10"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Image x:Name="FileTreeButtonUndo" MouseLeftButtonUp="FileTreeButtonUndoClick" ToolTip="后退"/>
                            <Image x:Name="FileTreeButtonRedo" MouseLeftButtonUp="FileTreeButtonRedoClick" ToolTip="前进"/>
                            <Image x:Name="FileTreeButtonParent" MouseLeftButtonUp="FileTreeButtonParentClick" ToolTip="上移"/>
                            <Image x:Name="FileTreeButtonRefresh" MouseLeftButtonUp="FileTreeButtonRefreshClick" ToolTip="刷新 (F5)"/>

                            <StackPanel.Style>
                                <Style>
                                    <Style.Setters>
                                        <Setter Property="localfun:LayoutHelper.Margin" Value="0,0,5,0"/>
                                    </Style.Setters>
                                </Style>
                            </StackPanel.Style>
                        </StackPanel>
                    </Grid>
                </Grid>

                <GridSplitter Grid.Row="1"/>

                <Grid x:Name="LeftLayoutBottom" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <controls:WindowTitle Title="最近打开的项" TitleMargin="5,4,5,4" TitleSize="15" TitleFontWeight="Light" Closed="RecentFilesTitleClosed"/>
                    <ListBox x:Name="RecentFiles" Grid.Row="1" Padding="5,0" BorderThickness="0" MouseDoubleClick="OpenedListMouseDoubleClick" PreviewKeyDown="OpenedListKeyDown" ContextMenuOpening="OpenedList_ContextMenuOpening">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="OpenedListContextMenuOpen" Header="打开" Click="OpenedListContextMenuOpenClick"/>
                                <MenuItem Name="OpenedListContextMenuOpenInNewWindow" Header="在新窗口中打开" Click="OpenedListContextMenuOpenInNewWindow_Click"/>
                                <MenuItem Name="OpenedListContextMenuDelete" Header="删除" Click="OpenedListContextMenuDelete_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1"/>

            <Grid Grid.Column="2" x:Name="MiddleLayout">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" MinHeight="34" MaxHeight="34"/>
                    <!-- 固定（作为工具栏） -->
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0">
                    <Button x:Name="ButtonJudge" MinHeight="1" Click="ButtonJudge_Click" BorderThickness="0" Padding="8,4" FontSize="10" Content="评测" Style="{DynamicResource MahApps.Styles.Button.Square}"/>
                    <Button x:Name="ButtonRunProject" MinHeight="1" Click="ButtonRunProject_Click"  BorderThickness="0" Padding="8,4" Content="运行" FontSize="10" Style="{DynamicResource MahApps.Styles.Button.Square}"/>
                    <Button x:Name="ButtonBuildProject" MinHeight="1" Click="ButtonBuildProject_Click"  BorderThickness="0" Padding="8,4" Content="构建" FontSize="10" Style="{DynamicResource MahApps.Styles.Button.Square}"/>
                    <ComboBox x:Name="ComboBoxCompileBits" BorderBrush="DarkGray" MinHeight="1" Width="80" FlowDirection="LeftToRight" VerticalAlignment="Center" ToolTip="编译的架构" SelectionChanged="ComboBoxCompileBits_SelectionChanged"/>
                    <ComboBox x:Name="ComboBoxCompileModes" BorderBrush="DarkGray" MinHeight="1" Width="80" FlowDirection="LeftToRight" VerticalAlignment="Center" ToolTip="编译的模式" SelectionChanged="ComboBoxCompileModes_SelectionChanged"/>
                    <ComboBox x:Name="ComboBoxCompileOptions" BorderBrush="DarkGray" MinHeight="1" Width="120" FlowDirection="LeftToRight" VerticalAlignment="Center" ToolTip="编译的语言 (版本)" SelectionChanged="ComboBoxCompileOptions_SelectionChanged"/>

                    <StackPanel.Style>
                        <Style>
                            <Style.Setters>
                                <Setter Property="localfun:LayoutHelper.Margin" Value="3,4"/>
                            </Style.Setters>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>

                <!--伪分割线-->
                <GridSplitter Grid.Row="1" IsEnabled="False"/>

                <Grid Grid.Row="2">
                    <mah:MetroTabControl x:Name="TabArea" mah:HeaderedControlHelper.HeaderFontSize="15" mah:TabControlHelper.Underlined="SelectedTabItem" SelectionChanged="TabAreaSelectionChanged" Style="{StaticResource MahApps.Styles.TabControl.AnimatedSingleRow}" mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="False" TabItemClosingEvent="TabArea_TabItemClosingEvent"/>

                    <!--起始页-->
                    <Grid Margin="64,16" Visibility="{Binding ElementName=TabArea, Path=Items.Count, Converter={StaticResource InverseIntToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="32">
                            <Run Text="GraphLC IDE 2022"/>
                            <Run FontWeight="Light" Text="Preview"/>
                        </TextBlock>
                        <Grid Grid.Row="1" Margin="0,32,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Style.Setters>
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.SystemControlHyperlinkText}"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Margin" Value="0,6,0,0"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Style.Setters>
                                </Style>
                            </Grid.Resources>

                            <StackPanel>
                                <TextBlock Text="开始" FontSize="20" Style="{StaticResource MahApps.Styles.TextBlock}"/>
                                <TextBlock Text="新建文件" MouseLeftButtonUp="StartPageCreateFile_Click"/>
                                <TextBlock Text="打开文件" MouseLeftButtonUp="StartPageOpenFile_Click"/>
                                <TextBlock Text="从 GCloud 导入" MouseLeftButtonUp="StartPageOpenFileFromGCloud_Click" Cursor="Hand"/>

                                <TextBlock Text="配置" Margin="0,40,0,0" FontSize="20" Style="{StaticResource MahApps.Styles.TextBlock}"/>
                                <TextBlock Text="设置" MouseLeftButtonUp="StartPageSettings_Click"/>
                                <TextBlock Text="安装模块" MouseLeftButtonUp="StartPageInstallModules_Click"/>
                                <TextBlock Text="安装插件" MouseLeftButtonUp="StartPageInstallPlugins_Click" Foreground="{StaticResource MahApps.Brushes.Border.NonActive}"/>

                                <TextBlock Text="帮助" Margin="0,40,0,0" FontSize="20" Style="{StaticResource MahApps.Styles.TextBlock}"/>
                                <TextBlock Text="发送反馈" MouseLeftButtonUp="StartPageFeedback_Click"/>
                                <TextBlock Text="关于" MouseLeftButtonUp="StartPageAbout_Click"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock FontSize="20" Text="文档" Style="{StaticResource MahApps.Styles.TextBlock}"/>
                                <TextBlock FontSize="14" TextWrapping="Wrap" Margin="0,6,0,0" Style="{StaticResource MahApps.Styles.TextBlock}">
                                <Run>您可以在我们的</Run>
                                <Run Foreground="{StaticResource MahApps.Brushes.SystemControlHyperlinkText}" Cursor="Hand" MouseLeftButtonUp="StartPageWebsite_Click">网站</Run>
                                <Run>上阅览开发者文档。</Run>
                                </TextBlock>
                                <StackPanel Margin="16,0">
                                    <TextBlock MouseLeftButtonUp="StartPageWebsite_Click" Text="创建主题"/>
                                    <TextBlock MouseLeftButtonUp="StartPageWebsite_Click" Text="开发模块"/>
                                    <TextBlock Foreground="{StaticResource MahApps.Brushes.Border.NonActive}" Text="开发插件"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>

                <GridSplitter Grid.Row="3"/>

                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <controls:WindowTitle Title="查看器" TitleFontWeight="Light" Closed="ViewerTitleClosed"/>

                    <mah:MetroTabControl x:Name="TabViewArea" Grid.Row="1" mah:HeaderedControlHelper.HeaderFontSize="13" TabStripPlacement="Bottom" Style="{DynamicResource MahApps.Styles.TabControl.Animated}">
                        <mah:MetroTabItem Header="构建">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <TextBox x:Name="Output" FontFamily="Consolas" BorderThickness="0,0,0,0" ContextMenu="{x:Null}" IsReadOnly="True"/>
                            </ScrollViewer>
                        </mah:MetroTabItem>

                        <mah:MetroTabItem Header="列表">
                            <ListView x:Name="ErrorList" Margin="2,0" SizeChanged="ErrorListSizeChanged" MouseDoubleClick="ErrorListMouseDoubleClick">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="True">
                                        <GridViewColumn Header="行" Width="60" DisplayMemberBinding="{Binding Line}"/>
                                        <GridViewColumn Header="类型" Width="80" DisplayMemberBinding="{Binding Type}"/>
                                        <GridViewColumn Header="说明" DisplayMemberBinding="{Binding Description}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </mah:MetroTabItem>
                    </mah:MetroTabControl>
                </Grid>

                <GridSplitter Grid.Row="5"/>

                <StatusBar Grid.Row="6">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>

                    <StatusBarItem x:Name="Status">
                        <TextBlock x:Name="StatusText" Text="就绪" HorizontalAlignment="Center"/>
                    </StatusBarItem>
                </StatusBar>

            </Grid>

            <GridSplitter Grid.Column="3"/>

            <Grid Grid.Column="4" x:Name="RightLayout">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>

                <controls:WindowTitle Title="评测器" TitleMargin="5,4,5,4" TitleSize="15" TitleFontWeight="Light" Closed="CompareToolTitleClosed"/>
                <TreeView x:Name="CompareTool" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

                <DockPanel Grid.Row="2">
                    <Button Name="ButtonAddCompare" Content="添加评测点" Click="ButtonAddComparePoint_Click" BorderThickness="0" MinHeight="5" FontSize="10" Visibility="Hidden" Style="{StaticResource MahApps.Styles.Button.Square}"/>
                    <Button Name="ButtonClearCompare" Content="清空评测点" Click="ButtonClearComparePoint_Click" BorderThickness="0" MinHeight="5" FontSize="10" Visibility="Hidden" Style="{StaticResource MahApps.Styles.Button.Square}"/>
                    <TextBox x:Name="TextBoxCompareTimeout" Text="1000" mah:TextBoxHelper.Watermark="时间限制 (毫秒)" ToolTip="时间限制 (毫秒)" Visibility="Hidden" DockPanel.Dock="Right"/>

                    <DockPanel.Style>
                        <Style>
                            <Style.Setters>
                                <Setter Property="localfun:LayoutHelper.Margin" Value="3"/>
                            </Style.Setters>
                        </Style>
                    </DockPanel.Style>
                </DockPanel>
            </Grid>
        </Grid>
        <Grid x:Name="NotificationsGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <notifications:NotificationMessageContainer Grid.Column="1" Manager="{Binding NotificationsManager}"/>
        </Grid>
    </Grid>
</mah:MetroWindow>