Windows/GCloud/LoginWindow.xaml

<mah:MetroWindow x:Class="GraphLC_IDE.Windows.GCloud.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:notifications="clr-namespace:Enterwell.Clients.Wpf.Notifications.Controls;assembly=Enterwell.Clients.Wpf.Notifications"
        xmlns:local="clr-namespace:GraphLC_IDE.Windows"
        mc:Ignorable="d"
        Title="登录 GCloud 账户" Height="536" Width="440" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" TitleCharacterCasing="Normal">
    <Grid>
        <Canvas>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Canvas.Left="97" Canvas.Top="108">
                <Image Source="/GraphLC IDE;component/Images/GCloudLogo.png" Width="108"/>
                <TextBlock Text="GCloud" FontSize="32" FontWeight="ExtraBold" Margin="10,14,10,10" HorizontalAlignment="Center"/>
            </StackPanel>

            <TextBox x:Name="UserName" mah:TextBoxHelper.Watermark="用户名" Width="232" Canvas.Left="104" Canvas.Top="272"/>
            <PasswordBox x:Name="PassWord" mah:TextBoxHelper.Watermark="密码" Width="232" Canvas.Left="104" Canvas.Top="304"/>

            <TextBlock Text="忘记密码" MouseLeftButtonUp="Modify" Foreground="Gray" Canvas.Top="481" Cursor="Hand" Canvas.Left="10"/>
            <mah:ProgressRing x:Name="Ring" Visibility="Collapsed" Width="24" Height="24" Canvas.Top="467" Canvas.Left="315"/>
            <Button Content="注册" Click="Register" Width="64" Style="{StaticResource MahApps.Styles.Button.Square}" Canvas.Left="297" Canvas.Top="468"/>
            <Button Content="登录" Click="Login" IsDefault="True" Width="64" Style="{StaticResource MahApps.Styles.Button.Square}" Canvas.Left="366" Canvas.Top="468"/>
        </Canvas>
        <Grid x:Name="NotificationsGrid" Visibility="Collapsed">
            <notifications:NotificationMessageContainer Manager="{Binding NotificationsManager}" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="260"/>
        </Grid>
    </Grid>
</mah:MetroWindow>
