Controls/ModuleItem.xaml

<UserControl x:Class="GraphLC_IDE.Controls.ModuleItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphLC_IDE.Controls"
             mc:Ignorable="d" 
             MouseEnter="ModuleItemMouseEnter"
             MouseLeave="ModuleItemMouseLeave"
             d:DesignHeight="196" d:DesignWidth="320" Background="#333333" BorderThickness="1">
    
    <Grid Margin="0,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#007acc" Visibility="{Binding ElementName=ControlIsCheck, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Image Grid.Column="2" x:Name="ControlIcon" x:FieldModifier="private"/>

        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="ControlTitle" x:FieldModifier="private" FontSize="16" FontWeight="DemiBold"/>
            <TextBlock Grid.Row="2" x:Name="ControlDescription" x:FieldModifier="private" FontWeight="ExtraLight" TextWrapping="Wrap"/>
        </Grid>

        <CheckBox x:Name="ControlIsCheck" x:FieldModifier="private" Grid.Column="6" Width="18" VerticalAlignment="Top" Margin="0,10" Checked="ControlIsCheckChecked" Unchecked="ControlIsCheckUnchecked"/>
    </Grid>
</UserControl>
